# Generated by Django 3.0.5 on 2020-04-19 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlatformConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Configuration Name')),
                ('ru_magazine_threshold', models.PositiveIntegerField(default=5, verbose_name="Remote Unit's Megazine Warning Threshold")),
                ('product_sku_length', models.PositiveIntegerField(default=10, verbose_name='Product SKU Characters')),
                ('otp_digits_length', models.PositiveIntegerField(default=6, verbose_name="OTP Digit's Length")),
                ('totp_timeout', models.PositiveIntegerField(default=180, verbose_name='OTP Response Maximum Time')),
                ('active', models.BooleanField(default=False, verbose_name='Active?')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Platform Configurations',
            },
        ),
    ]
