# Generated by Django 3.0.5 on 2020-04-19 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platformconfiguration',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Active'),
        ),
        migrations.AlterField(
            model_name='platformconfiguration',
            name='otp_digits_length',
            field=models.PositiveIntegerField(default=6, help_text='Maximum length of auto-generated OTP Code', verbose_name="OTP Digit's Length"),
        ),
        migrations.AlterField(
            model_name='platformconfiguration',
            name='product_sku_length',
            field=models.PositiveIntegerField(default=10, help_text='Maximum length of auto-generated product SKU', verbose_name='Product SKU Characters'),
        ),
        migrations.AlterField(
            model_name='platformconfiguration',
            name='ru_magazine_threshold',
            field=models.PositiveIntegerField(default=5, help_text="Remote Unit's megazine warning threshold for product count", verbose_name='RU Megazine Threshold'),
        ),
        migrations.AlterField(
            model_name='platformconfiguration',
            name='totp_timeout',
            field=models.PositiveIntegerField(default=180, help_text='Maximum Time (In Seconds) for valid response for OTP Messages', verbose_name='OTP Response Time'),
        ),
    ]
