# Generated by Django 3.0.5 on 2020-04-20 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0002_auto_20200419_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformconfiguration',
            name='ru_magazine_length',
            field=models.PositiveIntegerField(default=25, help_text="Remote Unit's maximum megazine capacity for product", verbose_name='RU Megazine Capacity'),
        ),
    ]
