# Generated by Django 3.0.5 on 2020-04-28 00:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0003_platformconfiguration_ru_magazine_length'),
    ]

    operations = [
        migrations.RenameField(
            model_name='platformconfiguration',
            old_name='product_sku_length',
            new_name='product_sku_tail_length',
        ),
    ]
