# Generated by Django 3.0.5 on 2020-04-28 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0004_auto_20200428_0612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platformconfiguration',
            name='product_sku_tail_length',
            field=models.PositiveIntegerField(default=4, help_text='Maximum length of auto-generated tail for product SKU', verbose_name='Product SKU Tail Characters'),
        ),
    ]
