# Generated by Django 3.0.5 on 2020-06-08 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0005_auto_20200428_0626'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformconfiguration',
            name='cart_timeout',
            field=models.PositiveIntegerField(default=12, help_text='Maximum Time (In Hours) for validity of purchased items holdout on certain RU', verbose_name='Cart Holdout Time (Hours)'),
        ),
        migrations.AlterField(
            model_name='platformconfiguration',
            name='totp_timeout',
            field=models.PositiveIntegerField(default=180, help_text='Maximum Time (In Seconds) for valid response for OTP Messages', verbose_name='OTP Response Time (Seconds)'),
        ),
    ]
