# Generated by Django 3.0.5 on 2020-06-08 19:29

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0006_auto_20200608_0650'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformconfiguration',
            name='terms_of_use',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
