# Generated by Django 3.0.5 on 2020-07-16 00:16

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0007_platformconfiguration_terms_of_use'),
    ]

    operations = [
        migrations.AddField(
            model_name='platformconfiguration',
            name='privacy_policy',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
