# Generated by Django 3.0.5 on 2020-08-15 04:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('platform_management', '0008_platformconfiguration_privacy_policy'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='platformconfiguration',
            name='ru_magazine_length',
        ),
    ]
