# Generated by Django 3.0.5 on 2020-04-06 04:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('store', '0006_auto_20200406_1018'),
    ]

    operations = [
        migrations.CreateModel(
            name='RUDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, help_text='Device Tag ID', max_length=25, null=True, verbose_name='Tag')),
                ('status', models.IntegerField(choices=[(0, 'INACTIVE'), (1, 'ACTIVE'), (2, 'PROCESSING')], default=0)),
                ('last_active', models.DateTimeField(help_text='last recorded active time', verbose_name='Last Active')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'RU Devices',
            },
        ),
        migrations.CreateModel(
            name='Megazine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('device', models.ForeignKey(help_text='Select Device for megazine', on_delete=django.db.models.deletion.CASCADE, related_name='ru_megazine', to='remoteunits.RUDevice')),
                ('products', models.ManyToManyField(to='store.Product', verbose_name='Products')),
            ],
        ),
    ]
