# Generated by Django 3.0.5 on 2020-04-06 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rudevice',
            name='last_active',
            field=models.DateTimeField(blank=True, help_text='last recorded active time', null=True, verbose_name='Last Active'),
        ),
    ]
