# Generated by Django 3.0.5 on 2020-04-06 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0002_auto_20200406_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='lat',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Lat'),
        ),
        migrations.AddField(
            model_name='rudevice',
            name='lon',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Lon'),
        ),
    ]
