# Generated by Django 3.0.5 on 2020-04-06 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0008_singleproduct'),
        ('remoteunits', '0003_auto_20200406_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='megazine',
            name='products',
            field=models.ManyToManyField(to='store.SingleProduct', verbose_name='Products'),
        ),
    ]
