# Generated by Django 3.0.5 on 2020-04-06 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0004_auto_20200406_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='ping_timeout',
            field=models.PositiveIntegerField(default=20, verbose_name='Ping Timeout'),
        ),
    ]
