# Generated by Django 3.0.5 on 2020-04-07 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0007_auto_20200407_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='disabled',
            field=models.BooleanField(default=False, verbose_name='Disable Device'),
        ),
    ]
