# Generated by Django 3.0.5 on 2020-04-07 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0008_rudevice_disabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='name',
            field=models.CharField(blank=True, help_text='Device Name', max_length=100, null=True, verbose_name='Device Name'),
        ),
        migrations.AlterField(
            model_name='rudevice',
            name='tag',
            field=models.CharField(blank=True, help_text='Device Tag ID', max_length=250, null=True, verbose_name='Tag'),
        ),
    ]
