# Generated by Django 3.0.5 on 2020-04-07 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0009_auto_20200407_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rudevice',
            name='name',
            field=models.CharField(default='', help_text='Device Name', max_length=100, verbose_name='Device Name'),
        ),
    ]
