# Generated by Django 3.0.5 on 2020-04-08 04:19

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_auto_20200408_1019'),
        ('remoteunits', '0010_auto_20200407_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('magazine_number', models.PositiveIntegerField(default=0, help_text='Magazine number for selected Remote Unit', verbose_name='Magazine Number')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('device', models.ForeignKey(help_text='Select Device for magazine', on_delete=django.db.models.deletion.CASCADE, related_name='ru_magazine', to='remoteunits.RUDevice')),
            ],
        ),
        migrations.CreateModel(
            name='MagazineProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(blank=True, default='', help_text='Store ID', max_length=100, verbose_name='SKU')),
                ('valid_until', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Validity Date')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('magazine', models.ForeignKey(help_text='Select magazine for product', on_delete=django.db.models.deletion.CASCADE, related_name='magazine_product', to='remoteunits.Magazine')),
                ('product_type', models.ForeignKey(blank=True, help_text='Select product type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='magazine_product_type', to='store.ProductType')),
            ],
        ),
        migrations.DeleteModel(
            name='Megazine',
        ),
    ]
