# Generated by Django 3.0.5 on 2020-04-10 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0011_auto_20200408_1019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rudevice',
            name='status',
        ),
    ]
