# Generated by Django 3.0.5 on 2020-04-20 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0013_auto_20200416_0152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rudevice',
            name='lat',
            field=models.FloatField(blank=True, default=0.0, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='rudevice',
            name='lon',
            field=models.FloatField(blank=True, default=0.0, verbose_name='Longitude'),
        ),
    ]
