# Generated by Django 3.0.5 on 2020-04-22 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0014_auto_20200420_0755'),
    ]

    operations = [
        migrations.CreateModel(
            name='RUArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Device Name', max_length=100, unique=True, verbose_name='Area Name')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Device Areas',
            },
        ),
    ]
