# Generated by Django 3.0.5 on 2020-04-22 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0015_ruarea'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruarea',
            name='pr_sku_code',
            field=models.CharField(blank=True, max_length=2, verbose_name='Code for Product SKU'),
        ),
    ]
