# Generated by Django 3.0.5 on 2020-04-22 18:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0017_auto_20200423_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='area',
            field=models.ForeignKey(blank=True, help_text='Select Area for Device', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ru_area', to='remoteunits.RUArea'),
        ),
    ]
