# Generated by Django 3.0.5 on 2020-04-22 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0018_rudevice_area'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='address',
            field=models.TextField(blank=True, verbose_name='Address'),
        ),
    ]
