# Generated by Django 3.0.5 on 2020-04-22 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0019_rudevice_address'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='magazine',
            options={'verbose_name_plural': 'Magazines'},
        ),
        migrations.AlterUniqueTogether(
            name='magazine',
            unique_together={('device', 'magazine_number')},
        ),
    ]
