# Generated by Django 3.0.5 on 2020-04-23 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0020_auto_20200423_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ruarea',
            name='name',
            field=models.CharField(help_text='Device Name', max_length=100, unique=True, verbose_name='Area Name'),
        ),
        migrations.AlterUniqueTogether(
            name='ruarea',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='ruarea',
            name='pr_sku_code',
        ),
    ]
