# Generated by Django 3.0.5 on 2020-04-25 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0038_auto_20200425_0720'),
        ('remoteunits', '0021_auto_20200424_0208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='magazine',
            name='product_type',
            field=models.ForeignKey(help_text='Select product type', on_delete=django.db.models.deletion.CASCADE, related_name='magazine_product_type', to='store.ProductType'),
        ),
    ]
