# Generated by Django 3.0.5 on 2020-05-17 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0022_auto_20200425_0722'),
    ]

    operations = [
        migrations.CreateModel(
            name='RUZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Device Name', max_length=100, unique=True, verbose_name='Zone Name')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Device Zones',
            },
        ),
    ]
