# Generated by Django 3.0.5 on 2020-05-17 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0023_ruzone'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='zone',
            field=models.ForeignKey(blank=True, help_text='Select Zone for Device', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ru_zone', to='remoteunits.RUZone'),
        ),
    ]
