# Generated by Django 3.0.5 on 2020-05-18 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0024_rudevice_zone'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='yt_link',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Youtube Link'),
        ),
    ]
