# Generated by Django 3.0.5 on 2020-05-23 17:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('remoteunits', '0025_rudevice_yt_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Upload/Select image for this remote unit', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='remote_unit_image', to=settings.FILER_IMAGE_MODEL),
        ),
        migrations.AlterField(
            model_name='rudevice',
            name='yt_link',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Youtube Video Link'),
        ),
    ]
