# Generated by Django 3.0.5 on 2020-05-27 02:01

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0026_auto_20200523_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='loc',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326),
        ),
    ]
