# Generated by Django 3.0.5 on 2020-05-27 02:22

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0027_rudevice_loc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rudevice',
            name='loc',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, editable=False, geography=True, null=True, srid=4326),
        ),
    ]
