# Generated by Django 3.0.5 on 2020-05-27 03:46

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0028_auto_20200527_0822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rudevice',
            name='loc',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, editable=False, geography=True, null=True, srid=4326, verbose_name='Location'),
        ),
    ]
