# Generated by Django 3.0.5 on 2020-06-25 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0025_auto_20200621_1444'),
        ('remoteunits', '0029_auto_20200527_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='discount_group',
            field=models.ForeignKey(blank=True, help_text='Select Discount Group', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ru_discount_group', to='users.DiscountGroup'),
        ),
    ]
