# Generated by Django 3.0.5 on 2020-06-25 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0030_rudevice_discount_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='RUAreaDiscount',
            fields=[
                ('area', models.OneToOneField(help_text='Select Area for Device', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='ru_discount_area', serialize=False, to='remoteunits.RUArea')),
                ('discount_rate', models.DecimalField(decimal_places=2, default=0, help_text='in percentage (%)', max_digits=5, verbose_name='Discount Rate')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Area based Discounts',
            },
        ),
    ]
