# Generated by Django 3.0.5 on 2020-06-27 07:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0031_ruareadiscount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ruareadiscount',
            name='area',
            field=models.OneToOneField(help_text='Select Area for Device', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='ru_discount', serialize=False, to='remoteunits.RUArea'),
        ),
    ]
