# Generated by Django 3.0.5 on 2020-08-23 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0032_auto_20200627_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='rudevice',
            name='hide_from_site',
            field=models.BooleanField(default=False, verbose_name='Hide From Website'),
        ),
    ]
