# Generated by Django 3.0.5 on 2020-08-23 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remoteunits', '0033_rudevice_hide_from_site'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rudevice',
            name='hide_from_site',
            field=models.BooleanField(default=False, help_text="Hide from public website's listing page", verbose_name='Make Private'),
        ),
    ]
