# Generated by Django 3.0.5 on 2020-04-02 07:17

from django.conf import settings
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import users.usermanager
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('account_type', models.IntegerField(choices=[(1, 'CONSUMER'), (2, 'CUSTOMER CARE'), (3, 'ADMIN')], default=1)),
                ('is_otp_verified', models.BooleanField(default=False, verbose_name='OTP Verified')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', users.usermanager.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PersonalInfo',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='personal_info', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('avatar', models.FileField(default='placeholders/avatar.png', null=True, upload_to='user_avatars/', verbose_name='Avatar')),
                ('first_name', models.CharField(blank=True, help_text='First Name', max_length=150, null=True)),
                ('last_name', models.CharField(blank=True, help_text='Last Name', max_length=150, null=True)),
                ('date_of_birth', models.DateField(blank=True, help_text='Birthday', null=True)),
                ('contact_number', models.CharField(blank=True, default='+8801234567890', help_text='Phone Number', max_length=17, validators=[django.core.validators.RegexValidator(message="Contact number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{8,15}$')])),
                ('gender', models.IntegerField(choices=[(1, 'Male'), (2, 'Female'), (3, 'Other')], help_text='Gender choice field', null=True)),
                ('address', models.TextField(blank=True, help_text='Address', null=True)),
                ('lat', models.CharField(blank=True, default=0.0, max_length=50, verbose_name='Latitude')),
                ('lon', models.CharField(blank=True, default=0.0, max_length=50, verbose_name='Longitude')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Personal Infos',
            },
        ),
        migrations.CreateModel(
            name='UserOtp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_to', models.CharField(blank=True, help_text='Phone Number', max_length=17, null=True, verbose_name='Sent To')),
                ('otp', models.IntegerField(blank=True, help_text='Generated OTP', null=True)),
                ('sid', models.CharField(blank=True, help_text='Sender ID for OTP', max_length=150, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(blank=True, help_text='Select User', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='otp', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User OTPs',
            },
        ),
    ]
