# Generated by Django 3.0.5 on 2020-04-02 09:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RFIDInfo',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='rfid_info', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('tag', models.CharField(help_text='RFID Tag Number', max_length=250, verbose_name='RFID Tag')),
                ('balance', models.DecimalField(decimal_places=2, default=0.0, max_digits=19, verbose_name='RFID Balance')),
                ('activated', models.BooleanField(default=False, verbose_name='Is Activated')),
            ],
            options={
                'verbose_name_plural': 'RFID Infos',
            },
        ),
    ]
