# Generated by Django 3.0.5 on 2020-04-06 03:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_rfidinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfidinfo',
            name='created_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rfidinfo',
            name='updated_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='rfidinfo',
            name='valid_until',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Valid Until'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rfidinfo',
            name='activated',
            field=models.BooleanField(default=False, verbose_name='Activated'),
        ),
    ]
