# Generated by Django 3.0.5 on 2020-04-15 17:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200406_0925'),
    ]

    operations = [
        migrations.CreateModel(
            name='BilllingInfo',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='billing_info', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('billing_address', models.CharField(blank=True, help_text='Street Address', max_length=200)),
                ('billing_city', models.CharField(blank=True, help_text='City', max_length=200)),
                ('billing_postcode', models.CharField(blank=True, help_text='Zipcode', max_length=200)),
                ('billing_country', models.CharField(blank=True, help_text='Country name', max_length=200)),
                ('billing_contact', models.CharField(blank=True, help_text='Contact info', max_length=200)),
                ('currency', models.CharField(default='BDT', help_text='Billing currency', max_length=200)),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Billing Infos',
            },
        ),
    ]
