# Generated by Django 3.0.5 on 2020-04-15 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_billlinginfo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billlinginfo',
            old_name='billing_address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='billlinginfo',
            old_name='billing_city',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='billlinginfo',
            old_name='billing_contact',
            new_name='contact',
        ),
        migrations.RenameField(
            model_name='billlinginfo',
            old_name='billing_country',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='billlinginfo',
            old_name='billing_postcode',
            new_name='postcode',
        ),
    ]
