# Generated by Django 3.0.5 on 2020-04-16 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20200416_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='account_type',
            field=models.IntegerField(choices=[(1, 'CONSUMER'), (2, 'CUSTOMER CARE'), (3, 'ADMIN'), (4, 'MANAGEMENT')], default=1),
        ),
    ]
