# Generated by Django 3.0.5 on 2020-04-19 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20200416_1422'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userotp',
            options={'verbose_name_plural': "User's OTP Log"},
        ),
    ]
