# Generated by Django 3.0.5 on 2020-04-20 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_remove_user_account_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_otp_verified',
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='is_otp_verified',
            field=models.BooleanField(default=False, verbose_name='OTP Verified'),
        ),
    ]
