# Generated by Django 3.0.5 on 2020-04-20 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20200420_0734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalinfo',
            name='lat',
            field=models.FloatField(blank=True, default=0.0, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='lon',
            field=models.FloatField(blank=True, default=0.0, verbose_name='Longitude'),
        ),
    ]
