# Generated by Django 3.0.5 on 2020-04-22 16:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20200420_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfidinfo',
            name='last_accessed',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Valid Until'),
        ),
        migrations.AlterField(
            model_name='rfidinfo',
            name='valid_until',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Valid Until'),
        ),
    ]
