# Generated by Django 3.0.5 on 2020-04-22 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20200422_2234'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rfidinfo',
            old_name='last_accessed',
            new_name='last_used',
        ),
    ]
