# Generated by Django 3.0.5 on 2020-04-30 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20200426_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billlinginfo',
            name='country',
            field=models.CharField(blank=True, default='Bangladesh', help_text='Country name', max_length=200),
        ),
    ]
