# Generated by Django 3.0.5 on 2020-05-06 06:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_discountgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalinfo',
            name='discount_group',
            field=models.ForeignKey(blank=True, help_text='Select Discount Group', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discount_group', to='users.DiscountGroup'),
        ),
        migrations.AlterField(
            model_name='discountgroup',
            name='discount_rate',
            field=models.DecimalField(decimal_places=2, help_text='in percentage (%)', max_digits=5, verbose_name='Discount Rate'),
        ),
    ]
