# Generated by Django 3.0.5 on 2020-06-05 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20200506_1248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discountgroup',
            name='discount_rate',
            field=models.DecimalField(decimal_places=2, default=0, help_text='in percentage (%)', max_digits=5, verbose_name='Discount Rate'),
        ),
    ]
