# Generated by Django 3.0.5 on 2020-06-08 07:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_auto_20200605_0732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalinfo',
            name='contact_number',
            field=models.CharField(blank=True, default='', help_text='Phone Number', max_length=17, validators=[django.core.validators.RegexValidator(message="Contact number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{8,15}$')]),
        ),
    ]
