# Generated by Django 3.0.5 on 2020-06-16 04:34

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_auto_20200601_0017'),
        ('users', '0020_auto_20200612_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfidinfo',
            name='last_used',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Last Used'),
        ),
        migrations.CreateModel(
            name='RFIDItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='Quantity')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('inventory_type', models.ForeignKey(blank=True, help_text='Select Inventory Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rfid_item_inv_type', to='store.InventoryType')),
                ('product_type', models.ForeignKey(blank=True, help_text='Select Product Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rfid_item_pr_type', to='store.ProductType')),
                ('rfid', models.ForeignKey(blank=True, help_text='Select RFID', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rfid_item_rfid', to='users.RFIDInfo')),
            ],
            options={
                'verbose_name_plural': 'RFID Items',
            },
        ),
    ]
