# Generated by Django 3.0.5 on 2020-06-16 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_auto_20200601_0017'),
        ('users', '0021_auto_20200616_1034'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RFIDItems',
            new_name='RFIDItem',
        ),
    ]
