# Generated by Django 3.0.5 on 2020-06-16 04:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_auto_20200601_0017'),
        ('users', '0022_auto_20200616_1037'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rfiditem',
            options={'verbose_name_plural': 'RFID Products'},
        ),
        migrations.AlterUniqueTogether(
            name='rfiditem',
            unique_together={('rfid', 'product_type')},
        ),
        migrations.RemoveField(
            model_name='rfiditem',
            name='inventory_type',
        ),
    ]
