# Generated by Django 3.0.5 on 2020-06-16 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0023_auto_20200616_1057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rfidinfo',
            name='balance',
        ),
    ]
