# Generated by Django 3.0.5 on 2020-06-21 08:44

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_auto_20200601_0017'),
        ('users', '0024_remove_rfidinfo_balance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalinfo',
            name='contact_number',
            field=models.CharField(blank=True, default='', help_text='Phone Number', max_length=17, validators=[django.core.validators.RegexValidator(message="Contact number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+88\\d{11}$')]),
        ),
        migrations.CreateModel(
            name='UserProductLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('per_day', models.PositiveIntegerField(default=0, verbose_name='Daily Limit')),
                ('per_week', models.PositiveIntegerField(default=0, verbose_name='Weekly Limit')),
                ('per_month', models.PositiveIntegerField(default=0, verbose_name='Monthly Limit')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('inventory_type', models.ForeignKey(blank=True, help_text='Select Inventory Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_limit_inv_type', to='store.InventoryType')),
                ('user', models.ForeignKey(blank=True, help_text='Select User', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_limit_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Product Limits',
                'unique_together': {('user', 'inventory_type')},
            },
        ),
    ]
