# Generated by Django 3.0.5 on 2020-06-30 16:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0052_auto_20200628_1730'),
        ('users', '0025_auto_20200621_1444'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCheckoutLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('per_day', models.PositiveIntegerField(default=0, verbose_name='Daily Limit')),
                ('per_week', models.PositiveIntegerField(default=0, verbose_name='Weekly Limit')),
                ('per_month', models.PositiveIntegerField(default=0, verbose_name='Monthly Limit')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('inventory_type', models.ForeignKey(blank=True, help_text='Select Inventory Type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='checkout_limit_inv_type', to='store.InventoryType')),
                ('user', models.ForeignKey(blank=True, help_text='Select User', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='checkout_limit_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Checkout Limits',
                'unique_together': {('user', 'inventory_type')},
            },
        ),
    ]
