# Generated by Django 3.0.5 on 2020-07-11 02:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0026_usercheckoutlimit'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserCheckoutLimit',
        ),
    ]
