# Generated by Django 3.0.5 on 2020-07-11 02:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0027_delete_usercheckoutlimit'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCheckoutLimit',
            fields=[
                ('user', models.OneToOneField(help_text='Select User', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='checkout_limit_user', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('per_day', models.PositiveIntegerField(default=0, verbose_name='Daily Limit')),
                ('per_week', models.PositiveIntegerField(default=0, verbose_name='Weekly Limit')),
                ('per_month', models.PositiveIntegerField(default=0, verbose_name='Monthly Limit')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'User Checkout Limits',
            },
        ),
    ]
