# Generated by Django 3.0.5 on 2020-08-08 02:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0029_auto_20200808_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfiditem',
            name='expire_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
