# Generated by Django 3.0.5 on 2020-08-08 07:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0030_rfiditem_expire_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfiditem',
            name='expire_date',
            field=models.DateTimeField(default=datetime.datetime(2099, 7, 25, 16, 0), help_text="Only applicable for 'UNPAID' credit type"),
        ),
    ]
