# Generated by Django 3.0.5 on 2020-04-19 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platform_social', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='likerating',
            name='liked',
            field=models.BooleanField(default=False, verbose_name='Liked'),
        ),
        migrations.AddField(
            model_name='likerating',
            name='rating',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=3, verbose_name='Rating'),
        ),
    ]
