# Generated by Django 3.0.5 on 2020-04-19 16:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('platform_social', '0003_userfeedback'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfeedback',
            name='contact_number',
            field=models.CharField(blank=True, max_length=64, verbose_name='Contact Number'),
        ),
        migrations.AddField(
            model_name='userfeedback',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedback_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userfeedback',
            name='mail',
            field=models.EmailField(blank=True, max_length=254, verbose_name='E-mail'),
        ),
    ]
