# Generated by Django 3.0.5 on 2020-04-20 01:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('platform_social', '0004_auto_20200419_2239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfeedback',
            name='user',
        ),
    ]
