# Generated by Django 3.0.5 on 2020-05-11 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platform_social', '0005_remove_userfeedback_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfeedback',
            name='contact_number',
        ),
        migrations.RemoveField(
            model_name='userfeedback',
            name='mail',
        ),
        migrations.AddField(
            model_name='userfeedback',
            name='contact',
            field=models.EmailField(blank=True, max_length=254, verbose_name='E-mail/Contact'),
        ),
    ]
