# Generated by Django 3.0.5 on 2020-05-11 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('platform_social', '0006_auto_20200512_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userfeedback',
            name='contact',
            field=models.CharField(max_length=254, verbose_name='E-mail/Contact'),
        ),
    ]
