# Generated by Django 3.0.5 on 2020-04-06 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(blank=True, help_text='Store ID', max_length=100, null=True, verbose_name='SKU')),
                ('count', models.PositiveIntegerField(default=0, help_text='Product Count', verbose_name='Count')),
                ('valid_until', models.DateField(verbose_name='Validity Date')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
