# Generated by Django 3.0.5 on 2020-04-06 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_auto_20200406_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sku',
            field=models.CharField(blank=True, help_text='Store ID', max_length=100, null=True, verbose_name='SKU'),
        ),
    ]
