# Generated by Django 3.0.5 on 2020-04-06 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20200406_1018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producttype',
            name='brand',
        ),
        migrations.AddField(
            model_name='producttype',
            name='name',
            field=models.CharField(blank=True, max_length=50, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='producttype',
            name='size',
            field=models.CharField(blank=True, max_length=50, verbose_name='Size'),
        ),
    ]
