# Generated by Django 3.0.5 on 2020-04-07 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0008_singleproduct'),
    ]

    operations = [
        migrations.AddField(
            model_name='singleproduct',
            name='status',
            field=models.IntegerField(choices=[(1, 'IN STORE'), (2, 'DEPLOYED')], default=1, verbose_name='Status'),
        ),
    ]
