# Generated by Django 3.0.5 on 2020-04-07 15:22

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_singleproduct_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singleproduct',
            name='product',
        ),
        migrations.AddField(
            model_name='singleproduct',
            name='product_type',
            field=models.ForeignKey(blank=True, help_text='Select product type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_type', to='store.ProductType'),
        ),
        migrations.AddField(
            model_name='singleproduct',
            name='sku',
            field=models.CharField(blank=True, help_text='Store ID', max_length=100, null=True, verbose_name='SKU'),
        ),
        migrations.AddField(
            model_name='singleproduct',
            name='valid_until',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Validity Date'),
        ),
        migrations.DeleteModel(
            name='Product',
        ),
    ]
