# Generated by Django 3.0.5 on 2020-04-07 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_auto_20200407_2122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singleproduct',
            name='sku',
            field=models.CharField(blank=True, default='', help_text='Store ID', max_length=100, verbose_name='SKU'),
        ),
    ]
