# Generated by Django 3.0.5 on 2020-04-07 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_auto_20200407_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='singleproduct',
            name='assigned_to',
            field=models.CharField(blank=True, default='-', max_length=200),
        ),
    ]
