# Generated by Django 3.0.5 on 2020-04-08 04:19

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_singleproduct_assigned_to'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singleproduct',
            name='assigned_to',
        ),
        migrations.RemoveField(
            model_name='singleproduct',
            name='product_type',
        ),
        migrations.RemoveField(
            model_name='singleproduct',
            name='sku',
        ),
        migrations.RemoveField(
            model_name='singleproduct',
            name='status',
        ),
        migrations.RemoveField(
            model_name='singleproduct',
            name='valid_until',
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.CharField(blank=True, default='', help_text='Store ID', max_length=100, verbose_name='SKU')),
                ('count', models.PositiveIntegerField(default=0)),
                ('valid_until', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Validity Date')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('product_type', models.ForeignKey(blank=True, help_text='Select product type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_type', to='store.ProductType')),
            ],
        ),
        migrations.AddField(
            model_name='singleproduct',
            name='product',
            field=models.ForeignKey(blank=True, help_text='Select product', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='store.Product'),
        ),
    ]
