# Generated by Django 3.0.5 on 2020-04-15 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_auto_20200408_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sku',
            field=models.CharField(help_text='Store ID', max_length=100, unique=True, verbose_name='SKU'),
        ),
    ]
