# Generated by Django 3.0.5 on 2020-04-22 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0015_auto_20200419_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Warehouse Name')),
                ('address', models.TextField(verbose_name='Address')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='producttype',
            name='aux_size',
            field=models.CharField(blank=True, max_length=50, verbose_name='Size (extra)'),
        ),
        migrations.AlterField(
            model_name='producttype',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='product',
            name='warehouse',
            field=models.ForeignKey(blank=True, help_text='Select warehouse', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse', to='store.Warehouse'),
        ),
        migrations.AddField(
            model_name='producttype',
            name='inventory_type',
            field=models.ForeignKey(blank=True, help_text='Select inventory type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_type', to='store.InventoryType'),
        ),
    ]
