# Generated by Django 3.0.5 on 2020-04-22 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0016_auto_20200422_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorytype',
            name='name',
            field=models.CharField(max_length=50, unique=True, verbose_name='Name'),
        ),
    ]
