# Generated by Django 3.0.5 on 2020-04-22 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0017_auto_20200422_2323'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytype',
            name='sku_code',
            field=models.CharField(blank=True, max_length=2, verbose_name='Code for Product SKU'),
        ),
    ]
