# Generated by Django 3.0.5 on 2020-04-22 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0018_inventorytype_sku_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventorytype',
            old_name='sku_code',
            new_name='pr_sku_code',
        ),
    ]
