# Generated by Django 3.0.5 on 2020-04-22 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0019_auto_20200423_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorytype',
            name='pr_sku_code',
            field=models.CharField(max_length=2, verbose_name='Code for Product SKU'),
        ),
    ]
