# Generated by Django 3.0.5 on 2020-04-22 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0020_auto_20200423_0011'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='product_class',
            field=models.CharField(blank=True, max_length=50, verbose_name='Class'),
        ),
    ]
