# Generated by Django 3.0.5 on 2020-04-22 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0021_producttype_product_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warehouse',
            name='name',
            field=models.CharField(max_length=50, unique=True, verbose_name='Warehouse Name'),
        ),
    ]
