# Generated by Django 3.0.5 on 2020-04-22 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0022_auto_20200423_0024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorytype',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Name'),
        ),
        migrations.AlterUniqueTogether(
            name='inventorytype',
            unique_together={('name', 'pr_sku_code')},
        ),
    ]
