# Generated by Django 3.0.5 on 2020-04-23 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0023_auto_20200423_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='pr_sku_code',
            field=models.CharField(blank=True, max_length=2, verbose_name='Code for Product SKU'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Name'),
        ),
        migrations.AlterUniqueTogether(
            name='warehouse',
            unique_together={('name', 'pr_sku_code')},
        ),
    ]
