# Generated by Django 3.0.5 on 2020-04-23 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0024_auto_20200424_0208'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producttype',
            name='product_class',
        ),
        migrations.CreateModel(
            name='ProductClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('pr_sku_code', models.CharField(max_length=2, verbose_name='Code for Product SKU')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
            options={
                'unique_together': {('name', 'pr_sku_code')},
            },
        ),
    ]
