# Generated by Django 3.0.5 on 2020-04-23 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0026_producttype_product_class'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productclass',
            options={'verbose_name_plural': 'Product Classes'},
        ),
    ]
