# Generated by Django 3.0.5 on 2020-04-23 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0027_auto_20200424_0220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productclass',
            name='pr_sku_code',
            field=models.CharField(max_length=2, unique=True, verbose_name='Code for Product SKU'),
        ),
        migrations.AlterUniqueTogether(
            name='productclass',
            unique_together=set(),
        ),
    ]
