# Generated by Django 3.0.5 on 2020-04-23 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0029_productsize'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producttype',
            name='size',
        ),
    ]
