# Generated by Django 3.0.5 on 2020-04-23 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0030_remove_producttype_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='size',
            field=models.ForeignKey(blank=True, help_text='Select product class', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='type_class', to='store.ProductSize'),
        ),
    ]
