# Generated by Django 3.0.5 on 2020-04-23 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0031_producttype_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productsize',
            name='pr_sku_code',
            field=models.CharField(max_length=3, unique=True, verbose_name='Code for Product SKU'),
        ),
    ]
