# Generated by Django 3.0.5 on 2020-04-23 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0033_auto_20200424_0255'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventorytype',
            options={'verbose_name_plural': 'Inventory Types'},
        ),
    ]
