# Generated by Django 3.0.5 on 2020-04-25 01:00

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('store', '0034_auto_20200424_0336'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Upload image for this type of product', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_type_image', to=settings.FILER_IMAGE_MODEL),
        ),
    ]
