# Generated by Django 3.0.5 on 2020-04-25 01:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0035_producttype_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttype',
            name='inventory_type',
            field=models.ForeignKey(help_text='Select inventory type', on_delete=django.db.models.deletion.CASCADE, related_name='inventory_type', to='store.InventoryType'),
        ),
    ]
