# Generated by Django 3.0.5 on 2020-04-25 01:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0036_auto_20200425_0715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_type',
            field=models.ForeignKey(help_text='Select product type', on_delete=django.db.models.deletion.CASCADE, related_name='product_type', to='store.ProductType'),
        ),
        migrations.AlterField(
            model_name='producttype',
            name='product_class',
            field=models.ForeignKey(help_text='Select product class', on_delete=django.db.models.deletion.CASCADE, related_name='type_class', to='store.ProductClass'),
        ),
        migrations.AlterField(
            model_name='producttype',
            name='size',
            field=models.ForeignKey(help_text='Select product class', on_delete=django.db.models.deletion.CASCADE, related_name='type_class', to='store.ProductSize'),
        ),
    ]
