# Generated by Django 3.0.5 on 2020-04-25 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0037_auto_20200425_0718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='warehouse',
            field=models.ForeignKey(help_text='Select warehouse', on_delete=django.db.models.deletion.CASCADE, related_name='warehouse', to='store.Warehouse'),
        ),
    ]
