# Generated by Django 3.0.5 on 2020-04-28 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0038_auto_20200425_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorytype',
            name='pr_sku_code',
            field=models.CharField(default='', max_length=2, verbose_name='Code for Product SKU'),
        ),
        migrations.AlterField(
            model_name='productclass',
            name='pr_sku_code',
            field=models.CharField(default='', max_length=2, unique=True, verbose_name='Code for Product SKU'),
        ),
        migrations.AlterField(
            model_name='productsize',
            name='pr_sku_code',
            field=models.CharField(default='', max_length=3, unique=True, verbose_name='Code for Product SKU'),
        ),
        migrations.AlterField(
            model_name='producttype',
            name='aux_size',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='Size (extra)'),
        ),
        migrations.AlterField(
            model_name='producttype',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Company Name'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='pr_sku_code',
            field=models.CharField(default='', max_length=2, verbose_name='Code for Product SKU'),
        ),
    ]
