# Generated by Django 3.0.5 on 2020-04-28 02:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0040_productcompany'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='producttype',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='producttype',
            name='name',
        ),
    ]
