# Generated by Django 3.0.5 on 2020-04-28 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0041_auto_20200428_0858'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='name',
            field=models.ForeignKey(blank=True, help_text='Select company name', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company', to='store.ProductCompany'),
        ),
    ]
