# Generated by Django 3.0.5 on 2020-04-28 03:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0042_producttype_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttype',
            name='name',
            field=models.ForeignKey(help_text='Select company name', on_delete=django.db.models.deletion.CASCADE, related_name='company', to='store.ProductCompany'),
        ),
        migrations.AlterUniqueTogether(
            name='producttype',
            unique_together={('name', 'product_class', 'size')},
        ),
    ]
