# Generated by Django 3.0.5 on 2020-04-28 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0043_auto_20200428_0904'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productcompany',
            name='name',
        ),
        migrations.AddField(
            model_name='productcompany',
            name='brand',
            field=models.CharField(default='', max_length=50, verbose_name='Brand Name'),
        ),
    ]
