# Generated by Django 3.0.5 on 2020-05-13 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0046_inventorytype_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytype',
            name='align',
            field=models.IntegerField(choices=[(1, 'left'), (2, 'right')], default=1, verbose_name='Text Align'),
        ),
    ]
