# Generated by Django 3.0.5 on 2020-05-13 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0047_inventorytype_align'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventorytype',
            options={'ordering': ('section_order',), 'verbose_name_plural': 'Inventory Types'},
        ),
        migrations.AddField(
            model_name='inventorytype',
            name='section_order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
