# Generated by Django 3.0.5 on 2020-05-15 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0048_auto_20200513_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorytype',
            name='align',
            field=models.IntegerField(choices=[(1, 'left'), (2, 'right'), (3, 'center')], default=1, verbose_name='Text Align'),
        ),
    ]
