# Generated by Django 3.0.5 on 2020-05-21 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0049_auto_20200515_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytype',
            name='show_on_home',
            field=models.BooleanField(default=True, verbose_name='Show On Home'),
        ),
    ]
