# Generated by Django 3.0.5 on 2020-05-31 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0050_inventorytype_show_on_home'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttype',
            name='unit_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=9, verbose_name='Unit Price'),
        ),
    ]
