# Generated by Django 3.0.5 on 2020-06-28 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_auto_20200601_0017'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytype',
            name='per_day_limit',
            field=models.PositiveIntegerField(default=5, verbose_name='Daily Limit (per User)'),
        ),
        migrations.AddField(
            model_name='inventorytype',
            name='per_month_limit',
            field=models.PositiveIntegerField(default=50, verbose_name='Monthly Limit (per User)'),
        ),
        migrations.AddField(
            model_name='inventorytype',
            name='per_week_limit',
            field=models.PositiveIntegerField(default=20, verbose_name='Weekly Limit (per User)'),
        ),
    ]
