# Generated by Django 3.0.5 on 2020-07-16 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0052_auto_20200628_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorytype',
            name='unit_id_text',
            field=models.CharField(help_text='Unit identifier title text e.g kg, piece, ltr etc.', max_length=50, null=True, verbose_name='Unit Title'),
        ),
    ]
