# Generated by Django 3.0.5 on 2020-08-15 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0053_inventorytype_unit_id_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventorytype',
            name='per_day_limit',
        ),
        migrations.RemoveField(
            model_name='inventorytype',
            name='per_month_limit',
        ),
        migrations.RemoveField(
            model_name='inventorytype',
            name='per_week_limit',
        ),
        migrations.AddField(
            model_name='inventorytype',
            name='max_capacity',
            field=models.PositiveIntegerField(default=25, verbose_name='Max Capacity'),
        ),
    ]
