# Generated by Django 3.0.5 on 2020-04-15 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('display_name', models.CharField(max_length=200)),
                ('demo', models.BooleanField(default=True, verbose_name='Is running in sandbox?')),
                ('store_id', models.CharField(max_length=200)),
                ('store_password', models.CharField(max_length=200)),
                ('demo_session_url', models.CharField(blank=True, max_length=200)),
                ('demo_validation_url', models.CharField(blank=True, max_length=200)),
                ('live_session_url', models.CharField(blank=True, max_length=200)),
                ('live_validation_url', models.CharField(blank=True, max_length=200)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
    ]
