# Generated by Django 3.0.5 on 2020-04-15 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('gateway', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='configuration', serialize=False, to='transaction.Gateway')),
                ('tax_percentage', models.DecimalField(decimal_places=2, default=1.5, max_digits=10, verbose_name='Tax (in percentage)')),
                ('flat_tax', models.DecimalField(decimal_places=2, default=2.5, max_digits=10, verbose_name='Flat tax amount')),
                ('bank_transaction_fee_percentage', models.DecimalField(decimal_places=2, default=2.5, max_digits=10, verbose_name='Bank transaction fee (in percentage)')),
                ('industry_loss_ratio', models.DecimalField(decimal_places=2, default=70, max_digits=5, verbose_name='Industry Loss Ratio (in percentage)')),
            ],
        ),
    ]
