# Generated by Django 3.0.5 on 2020-04-15 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0002_configuration'),
    ]

    operations = [
        migrations.AddField(
            model_name='gateway',
            name='bank_transaction_fee_percentage',
            field=models.DecimalField(decimal_places=2, default=2.5, max_digits=10, verbose_name='Bank transaction fee (in percentage)'),
        ),
        migrations.DeleteModel(
            name='Configuration',
        ),
    ]
