# Generated by Django 3.0.5 on 2020-04-15 15:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transaction', '0003_auto_20200415_2116'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inv_id', models.CharField(default='', editable=False, max_length=200)),
                ('order_status', models.CharField(default='PENDING', editable=False, max_length=200)),
                ('item_name', models.CharField(blank=True, editable=False, max_length=200)),
                ('original_amount', models.DecimalField(decimal_places=2, default=2000, max_digits=12)),
                ('bank_transaction_fee', models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=10)),
                ('total_amount', models.DecimalField(decimal_places=2, default=2000, editable=False, max_digits=10)),
                ('billing_address', models.CharField(blank=True, help_text='Street Address', max_length=200)),
                ('billing_city', models.CharField(blank=True, help_text='City', max_length=200)),
                ('billing_postcode', models.CharField(blank=True, help_text='Zipcode', max_length=200)),
                ('billing_country', models.CharField(blank=True, help_text='Country name', max_length=200)),
                ('billing_contact', models.CharField(blank=True, help_text='Contact info', max_length=200)),
                ('currency', models.CharField(default='BDT', help_text='Billing currency', max_length=200)),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('billed_user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='billed_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('status', models.CharField(default='PENDING', max_length=200)),
                ('session_key', models.CharField(blank=True, max_length=200)),
                ('validation_id', models.CharField(blank=True, max_length=200)),
                ('amount', models.CharField(blank=True, max_length=200)),
                ('store_amount', models.CharField(blank=True, max_length=200)),
                ('currency', models.CharField(blank=True, max_length=50)),
                ('card_type', models.CharField(blank=True, max_length=200)),
                ('card_issuer', models.CharField(blank=True, max_length=200)),
                ('card_brand', models.CharField(blank=True, max_length=200)),
                ('card_number', models.CharField(blank=True, max_length=200)),
                ('bank_tran_id', models.CharField(blank=True, max_length=200)),
                ('tran_date', models.DateTimeField(blank=True, null=True)),
                ('verify_sign', models.CharField(blank=True, max_length=200)),
                ('risk_level', models.IntegerField(default=0)),
                ('risk_title', models.CharField(blank=True, max_length=50)),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice', to='transaction.Invoice')),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
