# Generated by Django 3.0.5 on 2020-04-15 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0004_invoice_transaction'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='invoice',
        ),
        migrations.DeleteModel(
            name='Invoice',
        ),
    ]
