# Generated by Django 3.0.5 on 2020-04-15 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0005_auto_20200415_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='mag_no',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='transaction',
            name='rfid_tag',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='transaction',
            name='ru_tag',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
