# Generated by Django 3.0.5 on 2020-04-16 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0006_auto_20200416_0120'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='gateway_type',
            field=models.IntegerField(choices=[(1, 'RFID'), (2, 'SSLCommerz'), (3, 'Bkash App/USSD'), (4, 'Nagad App/USSD')], default=1, verbose_name='Gateway Type'),
        ),
    ]
