# Generated by Django 3.0.5 on 2020-04-19 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0007_transaction_gateway_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='dispensed',
            field=models.BooleanField(default=False, verbose_name='Dispensed'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.CharField(default='PENDING', max_length=200, verbose_name='Payment Status'),
        ),
    ]
