# Generated by Django 3.0.5 on 2020-04-29 19:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transaction', '0008_auto_20200419_2339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='user',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='transaction_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='RFIDRechangeTransaction',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('rfid_tag', models.CharField(blank=True, max_length=250)),
                ('status', models.CharField(default='PENDING', max_length=200, verbose_name='Payment Status')),
                ('session_key', models.CharField(blank=True, max_length=200)),
                ('validation_id', models.CharField(blank=True, max_length=200)),
                ('amount', models.CharField(blank=True, max_length=200)),
                ('store_amount', models.CharField(blank=True, max_length=200)),
                ('currency', models.CharField(blank=True, max_length=50)),
                ('card_type', models.CharField(blank=True, max_length=200)),
                ('card_issuer', models.CharField(blank=True, max_length=200)),
                ('card_brand', models.CharField(blank=True, max_length=200)),
                ('card_number', models.CharField(blank=True, max_length=200)),
                ('bank_tran_id', models.CharField(blank=True, max_length=200)),
                ('tran_date', models.DateTimeField(blank=True, null=True)),
                ('verify_sign', models.CharField(blank=True, max_length=200)),
                ('risk_level', models.IntegerField(default=0)),
                ('risk_title', models.CharField(blank=True, max_length=50)),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='recharge_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
