# Generated by Django 3.0.5 on 2020-04-29 19:37

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transaction', '0009_auto_20200430_0136'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RFIDRechangeTransaction',
            new_name='RFIDRechargeTransaction',
        ),
    ]
