# Generated by Django 3.0.5 on 2020-04-30 02:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0010_auto_20200430_0137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rfidrechargetransaction',
            options={'verbose_name_plural': 'RFID Recharge Transactions'},
        ),
        migrations.AlterModelOptions(
            name='transaction',
            options={'verbose_name_plural': 'Dispense Transactions'},
        ),
    ]
