# Generated by Django 3.0.5 on 2020-05-31 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0014_auto_20200601_0017'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='invoice',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cart_invoice', to='transaction.Invoice'),
        ),
        migrations.AddField(
            model_name='cartitem',
            name='quantity',
            field=models.PositiveIntegerField(default=0, verbose_name='Quantity'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='bank_transaction_fee_percentage',
            field=models.DecimalField(decimal_places=2, default=2.5, max_digits=5, verbose_name='Bank transaction fee (in percentage)'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='discount_applied',
            field=models.BooleanField(default=False, verbose_name='Company Discount Applied'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='ru_address',
            field=models.TextField(default='', verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='ru_area',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='invoice',
            name='ru_lat',
            field=models.FloatField(default=0.0, verbose_name='Latitude'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='ru_lon',
            field=models.FloatField(default=0.0, verbose_name='Longitude'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='ru_name',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='bank_transaction_fee_percentage',
            field=models.DecimalField(decimal_places=2, default=2.5, max_digits=5, verbose_name='Bank transaction fee (in percentage)'),
        ),
    ]
