# Generated by Django 3.0.5 on 2020-06-01 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0018_auto_20200601_0413'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='mag_no',
        ),
        migrations.AddField(
            model_name='cartitem',
            name='mag_no',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
