# Generated by Django 3.0.5 on 2020-06-02 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0019_auto_20200601_0628'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='dispensed',
            field=models.BooleanField(default=False, verbose_name='Dispensed'),
        ),
    ]
