# Generated by Django 3.0.5 on 2020-06-05 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0020_cartitem_dispensed'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='discount_company',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AddField(
            model_name='invoice',
            name='discount_rate',
            field=models.DecimalField(decimal_places=2, default=0, help_text='in percentage (%)', max_digits=5, verbose_name='Discount Rate'),
        ),
    ]
