# Generated by Django 3.0.5 on 2020-06-05 04:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0021_auto_20200605_0732'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='dispense_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
