# Generated by Django 3.0.5 on 2020-06-08 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0022_cartitem_dispense_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='store_id',
            field=models.CharField(help_text='Live: verticalinnovationslive, Sandbox: testbox', max_length=200),
        ),
        migrations.AlterField(
            model_name='gateway',
            name='store_password',
            field=models.CharField(help_text='Live: 5EC63DB38D10D77683, Sandbox: qwerty', max_length=200),
        ),
    ]
