# Generated by Django 3.0.5 on 2020-06-17 03:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_auto_20200601_0017'),
        ('transaction', '0023_auto_20200609_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='product_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recharge_product_type', to='store.ProductType'),
        ),
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='quantity',
            field=models.PositiveIntegerField(default=0, verbose_name='Quantity'),
        ),
    ]
