# Generated by Django 3.0.5 on 2020-06-17 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0024_auto_20200617_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='gateway_type',
            field=models.IntegerField(choices=[(1, 'RFID'), (2, 'SSLCommerz'), (3, 'Bkash App/USSD'), (4, 'Nagad App/USSD')], default=1, verbose_name='Gateway Type'),
        ),
    ]
