# Generated by Django 3.0.5 on 2020-06-17 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0025_rfidrechargetransaction_gateway_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rfidrechargetransaction',
            name='product_type',
        ),
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='product_brand',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='product_class',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='product_size',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='unit_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=9),
        ),
    ]
