# Generated by Django 3.0.5 on 2020-06-27 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0026_auto_20200617_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='arae_discount_rate',
            field=models.DecimalField(decimal_places=2, default=0, help_text='in percentage (%)', max_digits=5, verbose_name='Area Discount Rate'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='area_discount_applied',
            field=models.BooleanField(default=False, verbose_name='Area Discount Applied'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='discount_rate',
            field=models.DecimalField(decimal_places=2, default=0, help_text='in percentage (%)', max_digits=5, verbose_name='Company Discount Rate'),
        ),
    ]
