# Generated by Django 3.0.5 on 2020-06-27 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0027_auto_20200627_1449'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='arae_discount_rate',
            new_name='area_discount_rate',
        ),
    ]
