# Generated by Django 3.0.5 on 2020-07-14 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0028_auto_20200627_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfidrechargetransaction',
            name='gateway_type',
            field=models.IntegerField(choices=[(1, 'RFID'), (2, 'SSLCommerz'), (3, 'Bkash App/USSD'), (4, 'Nagad App/USSD'), (5, 'Bkash PGW Web')], default=1, verbose_name='Gateway Type'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='gateway_type',
            field=models.IntegerField(choices=[(1, 'RFID'), (2, 'SSLCommerz'), (3, 'Bkash App/USSD'), (4, 'Nagad App/USSD'), (5, 'Bkash PGW Web')], default=1, verbose_name='Gateway Type'),
        ),
    ]
