# Generated by Django 3.0.5 on 2020-08-08 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0029_auto_20200714_0712'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfidrechargetransaction',
            name='ref_transaction',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
