# Generated by Django 3.0.5 on 2020-05-10 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('fax', models.CharField(blank=True, max_length=254, verbose_name='Fax')),
                ('address', models.TextField(verbose_name='Address')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Contact',
            },
        ),
        migrations.CreateModel(
            name='Hotline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=150, verbose_name='Phone Number')),
                ('show_on_footer', models.BooleanField(default=False, verbose_name='Show On Footer')),
                ('show_on_header', models.BooleanField(default=False, verbose_name='Show On Header')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Hotlines',
            },
        ),
    ]
