# Generated by Django 3.0.5 on 2020-05-10 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0002_auto_20200510_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='map_iframe_link',
            field=models.CharField(default='', max_length=350, verbose_name='Address iframe link'),
            preserve_default=False,
        ),
    ]
