# Generated by Django 3.0.5 on 2020-05-10 09:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('spa_management', '0003_contact_map_iframe_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='company_desc',
            field=models.TextField(default='', help_text="shown in footer's left side", verbose_name='Company Description (Short)'),
        ),
        migrations.AddField(
            model_name='contact',
            name='fb_link',
            field=models.CharField(blank=True, max_length=200, verbose_name='FB Link'),
        ),
        migrations.AddField(
            model_name='contact',
            name='insta_link',
            field=models.CharField(blank=True, max_length=200, verbose_name='Instagram Link'),
        ),
        migrations.AddField(
            model_name='contact',
            name='twitter_link',
            field=models.CharField(blank=True, max_length=200, verbose_name='Twitter Link'),
        ),
        migrations.CreateModel(
            name='HomeSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upper_text', models.CharField(max_length=40, verbose_name='Upper smaller Text')),
                ('lower_text', models.CharField(max_length=30, verbose_name='Lower Bold Text')),
                ('link', models.CharField(blank=True, max_length=250, verbose_name='Action Link')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Must be 1920x600 pixels', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_slider_image', to=settings.FILER_IMAGE_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Home Sliders',
            },
        ),
        migrations.CreateModel(
            name='HomeService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=40, verbose_name='Upper smaller Text')),
                ('description', models.CharField(max_length=30, verbose_name='Lower Bold Text')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Must be 512x512 pixels', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_services_image', to=settings.FILER_IMAGE_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Home Services',
            },
        ),
        migrations.CreateModel(
            name='HomePartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(blank=True, max_length=250, verbose_name='Action Link')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Must be 512x512 pixels', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_partners_image', to=settings.FILER_IMAGE_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Home Partners',
            },
        ),
    ]
