# Generated by Django 3.0.5 on 2020-05-10 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0046_inventorytype_image'),
        ('spa_management', '0004_auto_20200510_1541'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Top Products')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('product_types', models.ManyToManyField(to='store.ProductType', verbose_name='Top Product Types')),
            ],
            options={
                'verbose_name_plural': 'Top Products',
            },
        ),
    ]
