# Generated by Django 3.0.5 on 2020-05-10 10:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('spa_management', '0005_topproduct'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopBlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Title')),
                ('author', models.CharField(max_length=100, verbose_name='Author')),
                ('published_date', models.DateField(verbose_name='Published On')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Must be 1000x591 pixels', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blog_thumb_image', to=settings.FILER_IMAGE_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Top Blogs',
            },
        ),
    ]
