# Generated by Django 3.0.5 on 2020-05-10 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0007_frequentlyaskedquestion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='fax',
            field=models.CharField(blank=True, default='', max_length=254, verbose_name='Fax'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='map_iframe_link',
            field=models.TextField(verbose_name='Address iframe link'),
        ),
    ]
