# Generated by Django 3.0.5 on 2020-05-10 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0008_auto_20200510_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='YoutubeVideos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Video Title')),
                ('link', models.CharField(max_length=150, verbose_name='Youtube Link')),
                ('show_on_home', models.BooleanField(default=False, verbose_name='Show on home page as a single video')),
            ],
            options={
                'verbose_name_plural': 'Youtube Videos',
            },
        ),
        migrations.AlterModelOptions(
            name='frequentlyaskedquestion',
            options={'verbose_name_plural': 'FAQs'},
        ),
    ]
