# Generated by Django 3.0.5 on 2020-05-10 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0010_auto_20200510_1954'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='yt_link',
            field=models.CharField(blank=True, max_length=200, verbose_name='Youtube Link'),
        ),
    ]
