# Generated by Django 3.0.5 on 2020-05-10 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0012_adbanner'),
    ]

    operations = [
        migrations.AddField(
            model_name='topblog',
            name='link',
            field=models.CharField(default='', max_length=250, verbose_name='Post Link'),
            preserve_default=False,
        ),
    ]
