# Generated by Django 3.0.5 on 2020-05-12 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0013_topblog_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='topproduct',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Show on homepage'),
        ),
    ]
