# Generated by Django 3.0.5 on 2020-05-13 07:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('spa_management', '0014_topproduct_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeslider',
            name='link_name',
            field=models.CharField(blank=True, max_length=20, verbose_name='Link Name'),
        ),
        migrations.AlterField(
            model_name='adbanner',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Must be 1920x1080 pixels for home page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ad_banner_image', to=settings.FILER_IMAGE_MODEL),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='lower_text',
            field=models.CharField(blank=True, max_length=30, verbose_name='Lower Bold Text'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='upper_text',
            field=models.CharField(blank=True, max_length=40, verbose_name='Upper smaller Text'),
        ),
    ]
