# Generated by Django 3.0.5 on 2020-05-13 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0015_auto_20200513_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homeservice',
            name='description',
            field=models.TextField(verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='homeservice',
            name='header',
            field=models.CharField(max_length=40, verbose_name='Header Text'),
        ),
    ]
