# Generated by Django 3.0.5 on 2020-05-13 09:06

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('spa_management', '0017_auto_20200513_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepartner',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Must be 125x125 pixels', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_partners_image', to=settings.FILER_IMAGE_MODEL),
        ),
    ]
