# Generated by Django 3.0.5 on 2020-05-13 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0019_auto_20200513_1627'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='frequentlyaskedquestion',
            options={'ordering': ('section_order',), 'verbose_name_plural': 'FAQs'},
        ),
        migrations.AlterModelOptions(
            name='homepartner',
            options={'ordering': ('section_order',), 'verbose_name_plural': 'Home Partners'},
        ),
        migrations.AlterModelOptions(
            name='homeservice',
            options={'ordering': ('section_order',), 'verbose_name_plural': 'Home Services'},
        ),
        migrations.AlterModelOptions(
            name='homeslider',
            options={'ordering': ('section_order',), 'verbose_name_plural': 'Home Sliders'},
        ),
        migrations.AlterModelOptions(
            name='topblog',
            options={'ordering': ('section_order',), 'verbose_name_plural': 'Top Blogs'},
        ),
        migrations.AlterModelOptions(
            name='youtubevideos',
            options={'ordering': ('section_order',), 'verbose_name_plural': 'Youtube Videos'},
        ),
    ]
