# Generated by Django 3.0.5 on 2020-05-13 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0020_auto_20200513_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeslider',
            name='align',
            field=models.IntegerField(choices=[(1, 'left'), (2, 'right')], default=1, verbose_name='Text Align'),
        ),
        migrations.AlterField(
            model_name='homepartner',
            name='link',
            field=models.CharField(blank=True, max_length=250, verbose_name='Link'),
        ),
    ]
