# Generated by Django 3.0.5 on 2020-05-14 06:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('spa_management', '0021_auto_20200513_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upper_text', models.CharField(blank=True, max_length=40, verbose_name='Upper smaller Text')),
                ('lower_text', models.CharField(blank=True, max_length=30, verbose_name='Lower Bold Text')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('link', models.CharField(blank=True, max_length=250, verbose_name='Action Link')),
                ('link_name', models.CharField(blank=True, max_length=20, verbose_name='Link Name')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Must be 1920x1080 pixels', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_banner_image', to=settings.FILER_IMAGE_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Home Banners',
            },
        ),
    ]
