# Generated by Django 3.0.5 on 2020-05-14 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0022_homebanner'),
    ]

    operations = [
        migrations.AddField(
            model_name='homebanner',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Show On Homepage'),
        ),
        migrations.AlterField(
            model_name='homebanner',
            name='link',
            field=models.CharField(blank=True, max_length=250, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='homebanner',
            name='link_name',
            field=models.CharField(blank=True, help_text='will appear on the button for the link', max_length=20, verbose_name='Link Name'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='link',
            field=models.CharField(blank=True, max_length=250, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='link_name',
            field=models.CharField(blank=True, help_text='will appear on the button for the link', max_length=20, verbose_name='Link Name'),
        ),
    ]
