# Generated by Django 3.0.5 on 2020-05-15 06:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0023_auto_20200514_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adbanner',
            name='middle_home',
        ),
    ]
