# Generated by Django 3.0.5 on 2020-05-15 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0024_remove_adbanner_middle_home'),
    ]

    operations = [
        migrations.AddField(
            model_name='adbanner',
            name='link',
            field=models.CharField(blank=True, max_length=250, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='adbanner',
            name='subtitle',
            field=models.CharField(blank=True, max_length=50, verbose_name='Subtitle'),
        ),
        migrations.AlterField(
            model_name='adbanner',
            name='text',
            field=models.CharField(blank=True, max_length=50, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='adbanner',
            name='title',
            field=models.CharField(blank=True, max_length=50, verbose_name='Title'),
        ),
    ]
