# Generated by Django 3.0.5 on 2020-05-15 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0025_auto_20200515_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='linkedin_link',
            field=models.CharField(blank=True, max_length=200, verbose_name='LinkedIn Link'),
        ),
    ]
