# Generated by Django 3.0.5 on 2020-05-15 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0026_contact_linkedin_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='adbanner',
            name='align',
            field=models.IntegerField(choices=[(1, 'left'), (2, 'right')], default=1, verbose_name='Text Align'),
        ),
    ]
