# Generated by Django 3.0.5 on 2020-05-15 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0027_adbanner_align'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adbanner',
            name='align',
            field=models.IntegerField(choices=[(1, 'left'), (2, 'right'), (3, 'center')], default=1, verbose_name='Text Align'),
        ),
        migrations.AlterField(
            model_name='homeslider',
            name='align',
            field=models.IntegerField(choices=[(1, 'left'), (2, 'right'), (3, 'center')], default=1, verbose_name='Text Align'),
        ),
    ]
