# Generated by Django 3.0.5 on 2020-05-17 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spa_management', '0028_auto_20200515_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adbanner',
            name='featured_home',
            field=models.BooleanField(default=True, verbose_name='Featured at home top'),
        ),
    ]
