# Generated by Django 3.0.5 on 2020-06-05 06:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('spa_management', '0029_auto_20200517_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdStrip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=50, verbose_name='Text')),
                ('show_on_cart', models.BooleanField(default=False, verbose_name='Show on Cart Page')),
                ('show_on_dispense', models.BooleanField(default=False, verbose_name='Show on Invoice/Dispense Page')),
                ('link', models.CharField(blank=True, max_length=250, verbose_name='Link')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Must be 1920x1080 pixels for home page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ad_strip_image', to=settings.FILER_IMAGE_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Ad Strips',
            },
        ),
    ]
