# Generated by Django 3.0.5 on 2020-06-06 01:08

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('spa_management', '0030_adstrip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adbanner',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Must be 1920x600 pixels for home page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ad_banner_image', to=settings.FILER_IMAGE_MODEL),
        ),
        migrations.AlterField(
            model_name='adstrip',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Must be 1370 pixels of width. Preferable height 110 pixels', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ad_strip_image', to=settings.FILER_IMAGE_MODEL),
        ),
    ]
